# hsbc

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/hsbc/trade/adapter/web/: ProbeController.java  TransactionController.java
app/: pom.xml
app/src/main/java/com/hsbc/trade/app/: package-info.java
app/src/main/java/com/hsbc/trade/app/facade/impl/: TransactionFacadeImpl.java
app/src/main/java/com/hsbc/trade/app/transaction/assembler/: TransactionAssembler.java
app/src/main/java/com/hsbc/trade/app/transaction/command/: TransactionModifyCmdExe.java
client/: pom.xml
client/src/main/java/com/hsbc/trade/client/api/: TransactionFacade.java
client/src/main/java/com/hsbc/trade/client/dto/: TransModifyCmd.java
client/src/main/java/com/hsbc/trade/client/dto/common/: DTO.java  Response.java
client/src/main/java/com/hsbc/trade/client/dto/data/: ErrorCategory.java  ErrorCode.java  TransactionVO.java
client/src/main/java/com/hsbc/trade/client/exception/: BaseException.java  BizException.java
deploy/: Dockerfile  launch.sh  mysql-sts.yaml  redis-sts.yaml  trade-sts.yaml
doc/junit/: JUNIT.md
doc/performance-test/: Wrk压测lua.md  Wrk压测mysql.md  post.lua
doc/plan-design/: DESIGN.md  design.md
doc/resilience-test/: RESILIENCE.md
domain/: pom.xml
domain/src/main/java/com/hsbc/trade/domain/: package-info.java
domain/src/main/java/com/hsbc/trade/domain/entity/: AccountEntity.java  TransactionEntity.java
domain/src/main/java/com/hsbc/trade/domain/exception/: AccountNotFoundException.java  AwaitToRetryException.java  ParamValidException.java
domain/src/main/java/com/hsbc/trade/domain/gateway/: AccountRepository.java  CacheRepository.java  TransactionRepository.java
domain/src/main/java/com/hsbc/trade/domain/service/: TransactionDomainService.java
domain/src/main/java/com/hsbc/trade/domain/service/impl/: TransactionDomainServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hsbc/trade/infrastructure/config/: DataSourceConfig.java  InfraConfig.java  RedisConfig.java
infrastructure/src/main/java/com/hsbc/trade/infrastructure/convertor/: TransactionConvertor.java
infrastructure/src/main/java/com/hsbc/trade/infrastructure/gateway/impl/: AccountRepositoryImpl.java  CacheRepositoryImpl.java  TransactionProxy.java  TransactionRepositoryImpl.java
infrastructure/src/main/java/com/hsbc/trade/infrastructure/gateway/impl/mysql/dataobject/: AccountDO.java  TransactionDO.java  UserDO.java
infrastructure/src/main/java/com/hsbc/trade/infrastructure/gateway/impl/mysql/mapper/: AccountMapper.java  TransactionMapper.java
infrastructure/src/main/java/com/hsbc/trade/infrastructure/gateway/impl/redis/: RedisLock.java
infrastructure/src/main/resources/: application.yml  mybatis-config.xml  mysql.sql
infrastructure/src/main/resources/mapper/: AccountMapper.xml  TransactionMapper.xml
infrastructure/src/main/resources/script/: s.lua  transaction.lua
infrastructure/src/test/java/com/hsbc/trade/infrastructure/: BaseTest.java  InfrastructureApplicationTests.java  TransactionLuaTest.java  TransactionTest.java
infrastructure/src/test/resources/: application-dev.properties  application.yml
start/: pom.xml
start/src/main/java/com/hsbc/trade/: StartApplication.java
start/src/main/resources/: application-dev.properties  application-test.properties  application.yml  log4j2.xml
start/src/test/java/com/hsbc/trade/start/: StartApplicationTests.java
