spring.datasource.hikari.jdbc-url=jdbc:mysql://10.106.48.89:3306/trade?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
#clusterIp
spring.redis.host:10.103.34.16
spring.redis.port:6379
spring.redis.password:123456

server.port=8080